extractor {
  frame.length = 1000
  delimiter = "\n"
}

paths {
  numbers.file = "src/main/resources/numbers.txt"
  films.file = "src/main/resources/films.txt"
}

films {
  chunk.size = 100
  chunk.time = 1s
  streams.parallelism = 4
}
